<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Survey</title>
  </head>
  <body>
    <div class="container">
      <h2>Choose your favorite things!</h2>
      <form id="survey">
        <div class="form-group">
          <label for="color">Choose a favorite color</label>
          <select class="form-control" id="color">
            <option>Red</option>
            <option>Blue</option>
            <option>Yellow</option>
            <option>Green</option>
            <option>Purple</option>
          </select>
        </div>

        <div class="form-group">
          <label for="food">Choose a favorite food</label>
          <select class="form-control" id="food">
            <option>Pizza</option>
            <option>Burgers</option>
            <option>Hoagies</option>
            <option>Sushi</option>
            <option>Vegetables</option>
          </select>
        </div>

      <div class="form-group">
        <label for="season">Choose a favorite season</label>
        <select class="form-control" id="season">
          <option>Spring</option>
          <option>Summer</option>
          <option>Fall</option>
          <option>Winter</option>
        </select>
      </div>

      <div class="form-group">
        <label for="animal">Choose an animal</label>
        <select class="form-control" id="animal">
          <option>Cat</option>
          <option>Dog</option>
          <option>Turtle</option>
          <option>Snake</option>
          <option>Spider</option>
        </select>
      </div>

      <div class="form-group">
        <label for="destination">Choose a place to visit</label>
        <select class="form-control" id="destination">
          <option>Beach</option>
          <option>City</option>
          <option>Mountain</option>
          <option>Lake</option>
          <option>Desert</option>
        </select>
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
    </div>
  </body>
</html>
